[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[23] biber:313> INFO - === Sun May  6, 2018, 14:51:33
[42] Biber.pm:371> INFO - Reading 'main.bcf'
[106] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[118] Biber.pm:3976> INFO - Processing section 0
[127] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[128] bibtex.pm:1500> INFO - LaTeX decoding ...
[134] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[231] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[239] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[243] bbl.pm:720> INFO - Output to main.bbl
